<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="box-login">
        <div class="title">
            <p>LOGIN</p>
        </div>

        <div class="input">
            <div class="input-text">
                <input type="text" placeholder="Username">
            </div>
            <div class="input-password">
                <input type="password" placeholder="Password">
            </div>
        </div>

        <div class="rmb-fg">
            <div class="rmb">
                <input type="checkbox"> <label for="">Remember</label>
            </div>
            <div class="fg">
                <a href="">Forgot password?</a>
            </div>            
        </div>

        <div class="btn">
            <button>Login</button>
        </div>

        <div class="dhaac">
            <a class="dhaac-a" href="">Don't have an account?<a class="dhaac-a2" href="">Register</a></a>             
        </div>
    </div>
</body>
</html>